# GoogleDriveAndroidApiSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/abdulmadzhidov/googledrivesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abdulmadzhidov/googledrivesampleapp/: GoogleDriveSampleApp.kt
app/src/main/java/ru/abdulmadzhidov/googledrivesampleapp/ext/: Ext.kt
app/src/main/java/ru/abdulmadzhidov/googledrivesampleapp/presentation/: MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ru/abdulmadzhidov/googledrivesampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/abdulmadzhidov/googledrivesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
